# csharp-clima-tempo

./: GloboClima.sln  README.md
Backend/GloboClima.API/: GloboClima.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/GloboClima.API/Controllers/: AuthController.cs  CountryController.cs  FavoritesController.cs  WeatherController.cs
Backend/GloboClima.API/DTOs/: AuthDtos.cs  CountryDto.cs  FavoriteDtos.cs  WeatherDto.cs
Backend/GloboClima.API/Domain/: Favorite.cs
Backend/GloboClima.API/Interfaces/: ICountryService.cs  IFavoriteRepository.cs  IFavoriteService.cs  IWeatherService.cs
Backend/GloboClima.API/Models/: User.cs
Backend/GloboClima.API/Properties/: launchSettings.json
Backend/GloboClima.API/Repositories/: DynamoDbFavoriteRepository.cs  PlaceholderFavoriteRepository.cs
Backend/GloboClima.API/Services/: ExternalApiServices.cs  FavoriteService.cs
Frontend/GloboClima.Web/: App.razor  GloboClima.Web.csproj  Program.cs  _Imports.razor
Frontend/GloboClima.Web/Auth/: CustomAuthenticationStateProvider.cs
Frontend/GloboClima.Web/Models/: ApiResponse.cs  AuthDtos.cs  CountryDto.cs  FavoriteDtos.cs  WeatherDto.cs
Frontend/GloboClima.Web/Pages/: Counter.razor  CountrySearch.razor  Favorites.razor  Home.razor  Login.razor  Register.razor  Weather.razor  WeatherSearch.razor
Frontend/GloboClima.Web/Properties/: launchSettings.json
Frontend/GloboClima.Web/Services/: AuthService.cs  CountryService.cs  FavoriteService.cs  ToastService.cs  WeatherService.cs
Frontend/GloboClima.Web/Shared/: MainLayout.razor  NavMenu.razor  Toast.razor
Frontend/GloboClima.Web/wwwroot/: index.html
Frontend/GloboClima.Web/wwwroot/css/: app.css
